{
  "name": "radscheduler",
  "version": "0.1.0",
  "packageManager": "pnpm@11.25.0",
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@babel/preset-env": "^8.0.6",
    "@popperjs/core": "^2.11.8",
    "autoprefixer": "^10.6.1",
    "babel-loader": "^10.1.1",
    "bootstrap": "^5.3.8",
    "concurrently": "^10.0.5",
    "css-loader": "^7.1.5",
    "elm-tooling": "^1.20.0",
    "mini-css-extract-plugin": "^2.10.2",
    "node-sass-tilde-importer": "^1.0.2",
    "pixrem": "^5.0.0",
    "postcss": "^8.5.28",
    "postcss-loader": "^8.2.1",
    "postcss-preset-env": "^11.6.0",
    "sass": "^1.105.1",
    "sass-loader": "^17.0.1",
    "webpack": "^5.111.1",
    "webpack-bundle-tracker": "^3.2.4",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^6.0.0",
    "webpack-merge": "^6.0.1"
  },
  "engines": {
    "node": "24"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "scripts": {
    "build": "webpack --config webpack/prod.config.js",
    "dev": "concurrently npm:dev:*",
    "dev:webpack": "webpack --config webpack/dev.config.js --watch",
    "dev:django": "python manage.py runserver_plus 0.0.0.0:8000"
  },
  "dependencies": {
    "@fullcalendar/bootstrap5": "^6.1.21",
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/list": "^6.1.21",
    "alpinejs": "^3.17.4",
    "bootstrap-icons": "^1.13.1",
    "elm-webpack-loader": "^8.0.0",
    "luxon": "^3.7.2",
    "tabulator-tables": "^5.6.1",
    "unpoly": "^3.14.3"
  }
}
